# ingredient-generator

./: Preferences.txt  README.md  pom.xml  recipes.txt  top_recipes.txt
Docs/Use-case/: Ingredient Not Found in Database.md
src/main/java/: IngredientGeneratorTest.java
src/main/java/Test/: ControllerPresenterTest.java  DataAccessTest.java  DietRulesTest.java  DietTest.java  ErrorHandlingTest.java  HistoryTest.java  IngredientGeneratorTest.java  ListCuisinesInteractorTest.java  ListCuisinesResponseModelTest.java  MealDBSwingAppHistoryTest.java  RecipeDBTest.java
src/main/java/app/: Main.java
src/main/java/data_access/: FileUserRepository.java  InMemoryUserRepository.java  MealDbApiGateway.java  TheMealDbGatewayImpl.java
src/main/java/entity/: Diet.java  DietRules.java  Recipe.java  RecipeDB.java  RegularUser.java
src/main/java/interface_adapter/controller/: CuisinesController.java  LoginController.java  RandomRecipeController.java  RecipeGenerationController.java  RecipesController.java  SignupController.java
src/main/java/interface_adapter/presenter/: CuisinesPresenter.java  LoginPresenter.java  RandomRecipePresenter.java  RecipeGenerationPresenter.java  SignupPresenter.java
src/main/java/org/example/: MealPreferences.java  MongoConnectionDemo.java  MongoMealDB.java
src/main/java/use_case/cuisines/: ListCuisinesInteractor.java  ListCuisinesOutputBoundary.java  ListCuisinesResponseModel.java  ListCuisinesUseCase.java
src/main/java/use_case/demo3/: BuildTopRecipesFromPreferencesInteractor.java  BuildTopRecipesFromPreferencesUseCase.java
src/main/java/use_case/gateway/: MealDbGateway.java  RecipeGateway.java  RecipeHistoryGateway.java  UserRepository.java
src/main/java/use_case/login/: LoginInteractor.java  LoginOutputBoundary.java  LoginRequestModel.java  LoginResponseModel.java  LoginUseCase.java
src/main/java/view/: ApiChoiceFrame.java  Demo2.java  Demo3.java  EasterEgg.java  HistoryFrame.java  InputFrame.java  LoginFrame.java  LoginView.java  MealDBMain.java  MealDBSwingApp.java  MealPreferences.java  RecipeHistory.java  RecipeSearchView.java  ResultsFrame.java  SignupFrame.java  SignupView.java  TopRecipesFrame.java  UserProfileFrame.java
(+26 files in other folders)
